<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:s="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                           http://www.springframework.org/schema/security
                           https://www.springframework.org/schema/security/spring-security.xsd">

    <s:global-method-security secured-annotations="enabled"/>

    <s:http auto-config="true">
        <s:intercept-url pattern="/" access="permitAll"/>
        <s:intercept-url pattern="/homePage" access="hasAnyRole('Администратор', 'Менеджер', 'Продавец')"/>
        <s:form-login login-page="/login"
                      username-parameter="userName"
                      password-parameter="password"
                      authentication-failure-url="error/401"
                      default-target-url="home/homePage"/>
        <s:csrf disabled="true"/>
    </s:http>

    <bean id="authService" class="by.srg.webmvc.service.AuthService"/>
</beans>